<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Modular Arithmetic Tables</title>
        <link rel="stylesheet" type="text/css" href="Styles.css">
    </head>
    <body>

        <div id="nSlider">
            <p id ="nSliderTitle" >Multiplication table for Integers modulo n</p>
            <p id = "nSliderValue">n = 5</p>
            <input min = "2" max = "100" type = "range" value = "5" class ="slider" id = "nSliderRange">
        </div>

        <p>Select type of table</p>
        <select id="tableSelect">
            <option value = "multiplication" selected>Multiplication</option>
            <option value = "addition">Addition</option>
        </select>

        <button onclick="createTable()">Create Table</button>

        <br>

        <canvas id = "canvas" width = "650" height = "650"></canvas>



    </body>

    <script src="Drawing.js"></script> 
    <script src="ElementsHTML.js"></script> 
    <script src="ModularArithmeticTable.js"></script> 
    <script src="App.js"></script> 

</html>
